REACT_APP_API_ROOT=https://localhost:8443
REACT_APP_SENTRY_DSN=https://cb9249fde7ea447dbc94882f3a0de2e1@o422835.ingest.sentry.io/5353674
REACT_APP_SENTRY_RELEASE=development
PUBLIC_URL=http://localhost:8000/webadmin/
REACT_APP_ROUTER_PREFIX=/webadmin
